=====
Intro
=====

this is code sample for exhibiting the coding ability
example code could find and run in code folder

.. code-block:: python

   python test_run.py

=========
Functions
=========

load image
----------
.. automodule:: im_load
   :members:

experiment configuration
------------------------
.. automodule:: exp_param
   :members:

data reduction
---------------
.. automodule:: data_reduction
   :members:

data visualization
-------------------
.. automodule:: data_visual
   :members:
